# HaKeX

./: HaKeX.sln
HaKeXClient/: HaKeXClient.csproj  Program.cs
HaKeXClient/HaKeXTCP/: TcpClientHaKeX.cs
HaKeXServer/: HaKeX.Designer.cs  HaKeX.cs  Program.cs
HaKeXServer/HaKeXTCP/: TcpServerHaKeX.cs
